{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "verbatimModuleSyntax": true,
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/data/*": ["src/data/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/lib/*": ["src/lib/*"],
      "@/site-config": ["src/data/site.config.ts"],
      "@/styles": ["src/styles/"],
      "@/utils": ["src/utils/index.ts"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*", ".vscode", "dist"]
}
